{
  "name": "kon-kh.ru",
  "version": "3.0.0",
  "private": true,
  "description": "Msk project $$$",
  "author": "kon-kh",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@types/react-helmet": "^6.1.1",
    "gatsby": "^3.4.1",
    "gatsby-plugin-catch-links": "^3.6.0",
    "gatsby-plugin-manifest": "^3.5.0",
    "gatsby-plugin-react-helmet": "^4.5.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sass": "^4.5.0",
    "gatsby-plugin-sharp": "^3.5.0",
    "gatsby-plugin-yandex-metrika": "^2.5.0",
    "gatsby-remark-images": "^5.2.0",
    "gatsby-source-filesystem": "^3.5.0",
    "gatsby-transformer-remark": "^4.2.0",
    "gatsby-transformer-sharp": "^3.5.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.32.13"
  },
  "devDependencies": {
    "prettier": "^2.3.0"
  }
}
